<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matthew Rubbelke Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    
    <div id="container">

        <div id="links">
            <!-- Social Icon -->
            <a href="https://www.linkedin.com/in/matthew-rubbelke/" target="_blank"><img src="assets/images/linkedin-icon.png" class="icon"></a>
            <a href="https://github.com/MattRubbelke" target="_blank"><img src="assets/images/github.png" class="icon"></a>
            <a href="assets/Matt Rubbelke Resume.pdf" target="_blank"><button id="contact" class="btn btn-dark">Resume</button></a>
            <div class="text-center" id="contact">
                    <a href="mailto:coding.paralegal@gmail.com?Subject=Hey%20Matt!" target="_top" class="btn btn-dark btn-rounded mb-4">Let's work together!</a>
                  </div>



        <!-- Main Image -->
        <img src="assets/images/banner.png" id="banner" alt="Matthew Rubbelke, the Coding Paralegal">

        <!-- Intro text -->
        <div id="intro">
            <h1>Hey! I'm Matthew!</h1>
            <img src="assets/images/Profile.jpg" id="mattrubbelke-pic" alt="Picture of Matthew Rubbelke">
            <p>Tired of working with developers who don't understand the intricacies of the legal landscape? Let's chat. I've been working full-time in the legal industry for 3 years. My work experience ranges from larger international powerhouses to small yet mighty firms.</p>
            <p>Currently, I work as a Patent Paralegal at a boutique patent law firm in Bloomington, MN. In addition to providing excellent service for my clients, I optimize our intellectual property management system and manage various initiatives to increase our firm’s productivity</p>
        </div>
            
        <img src="assets/images/projects.png" id="projects-title">

        <div id="projects-holder" class="row">
            
            <!-- Eventide -->
            <div class="project" class="col-3">
                <h3>Eventide</h3>
                <img src="assets/images/eventide_logo.png" class="project-image">
                <div class="descript">
                    <a href="https://github.com/MattRubbelke/Eventide" target="_blank">Github</a> 
                    <br>
                    <a href="https://mattrubbelke.github.io/Eventide/" target="_blank">Deployed Version</a>
                </div>
            </div>
            
            <!-- Tommy's Gif App -->
            <div class="project" class="col-3">
                <h3>Tommy's Gif App</h3>
                <img src="assets/images/giphy.png" class="project-image">
                <div class="descript">
                    <a href="https://github.com/MattRubbelke/GifTastic" target="_blank">Github</a> 
                    <br>
                    <a href="https://mattrubbelke.github.io/GifTastic/" target="_blank">Deployed Version</a>
                </div>
            </div>

            <!-- Train Scheduler -->
            <div class="project" class="col-3">
                <h3>Train Scheduler</h3>
                <img src="assets/images/train.png" class="project-image">
                <div class="descript">
                    <a href="https://github.com/MattRubbelke/train-scheduler" target="_blank">Github</a> 
                    <br>
                    <a href="https://mattrubbelke.github.io/train-scheduler/" target="_blank">Deployed Version</a>
                </div>
            </div>

            <!-- LIRI -->
            <div class="project" class="col-3">
                <h3>LIRI App</h3>
                <img src="./assets/images/LIRI.png" class="project-image">
                <div class="descript">
                    <a href="https://github.com/MattRubbelke/liri-node-app" target="_blank">Github</a> 
                    <br>
                    <a href="https://drive.google.com/file/d/1kNXlx8YGoRHnKTlnR5BTbNNQT_pDFJLM/view" target="_blank">LIRI in Operation</a>
                </div>
            </div>

            <!-- Store CLI -->
            <div class="project" class="col-3">
                <h3>Store CLI</h3>
                <img src="assets/images/store.png" class="project-image">
                <div class="descript">
                    <a href="https://github.com/MattRubbelke/store" target="_blank">Github</a> 
                    <br>
                    <a href="https://drive.google.com/file/d/1wNVrH4DuR6MYTD86qG1cU_fQbTkLKF1I/view" target="_blank">Store CLI in Operation</a>
                </div>
            </div>
        <div style="clear:both;" id="button-holder">
            
        </div>
        </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
